# StudyBuddy

./: build.gradle
NewBuild/: settings.gradle
NewBuild/app/: build.gradle
NewBuild/app/src/main/java/NewBuild/: App.java  HttpServer.java  MongoManager.java  Settings.java
src/main/: index.html  index.js
src/main/java/StudyBuddy/: HttpServer.java  Main.java  MongoManager.java  Settings.java
