plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:5.4.2")
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    implementation 'org.mongodb:mongodb-driver:3.12.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}